<RCC>
    <qresource prefix="/">
        <file>me.png</file>
        <file>me2.png</file>
        <file>cube.png</file>
         <file>bubble.png</file>
         <file>preface/edge.png</file>
         <file>preface/corner.png</file>
         <file>preface/center.png</file>
         <file>preface/cubingNotations.png</file>
        <file>misc/rubiks3D.png</file>
        <file>misc/rubiks2D.png</file>
        <file>misc/leftArrow.png</file>
        <file>misc/rightArrow.png</file>
        <file>misc/reset.png</file>
        <file>misc/shuffle.png</file>
        <file>Yellow Cross/1.png</file>
        <file>Yellow Cross/2.png</file>
        <file>Yellow Cross/3.png</file>
        <file>Yellow Cross/4.png</file>
        <file>Yellow Corners/1.png</file>
        <file>Yellow Corners/2.png</file>
        <file>White Cross/1.png</file>
        <file>White Cross/2.png</file>
        <file>White Cross/3.png</file>
        <file>White Cross/4.png</file>
        <file>White Corners/1.png</file>
        <file>White Corners/2.png</file>
        <file>White Corners/3.png</file>
        <file>White Corners/4.png</file>
        <file>Third Layer/1.png</file>
        <file>Third Layer/2.png</file>
        <file>Third Layer/3.png</file>
        <file>Third Layer/4.png</file>
        <file>White Corners/1.png</file>
        <file>White Corners/2.png</file>
        <file>White Corners/3.png</file>
        <file>White Corners/4.png</file>
        <file>Second Layer/1.png</file>
        <file>Second Layer/2.png</file>
        <file>Second Layer/3.png</file>
        <file>Second Layer/4.png</file>
        <file>buttonArrows/bButtonArrow.png</file>
        <file>buttonArrows/dButtonArrow.png</file>
        <file>buttonArrows/fButtonArrow.png</file>
        <file>buttonArrows/lButtonArrow.png</file>
        <file>buttonArrows/rButtonArrow.png</file>
        <file>buttonArrows/uButtonArrow.png</file>
         <file>buttonArrows/fPrimeButtonArrow.png</file>
         <file>buttonArrows/bPrimeButtonArrow.png</file>
         <file>buttonArrows/lPrimeButtonArrow.png</file>
          <file>buttonArrows/rPrimeButtonArrow.png</file>

    </qresource>
</RCC>
