<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>2000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="leftLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QLabel" name="frontLabel">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>150</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Front</string>
    </property>
   </widget>
   <widget class="QLabel" name="rightLabel">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>150</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QLabel" name="downLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>271</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QLabel" name="upLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>29</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
   </widget>
   <widget class="QLabel" name="backLabel">
    <property name="geometry">
     <rect>
      <x>393</x>
      <y>150</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>resetButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>U</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>50</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>50</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dPrimeButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>D'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lPrimeButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>L'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fPrimeButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>F'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rPrimeButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>80</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>R'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uPrimeButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>U'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bPrimeButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>B'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scrambleButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>scramble</string>
    </property>
   </widget>
   <widget class="SceneWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>20</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Learn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lastButtonStep">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>50</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>last step</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextStepButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>50</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>next step</string>
    </property>
   </widget>
   <widget class="MainWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>381</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="moveCubeLeft">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>400</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveCubeRight">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>400</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>-&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1004</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneWidget</class>
   <extends>QWidget</extends>
   <header>SceneWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>mainwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
