<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1349</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="leftLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QLabel" name="frontLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Front</string>
    </property>
   </widget>
   <widget class="QLabel" name="rightLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>260</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QLabel" name="downLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>380</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QLabel" name="upLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>140</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
   </widget>
   <widget class="QLabel" name="backLabel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>260</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/misc/reset.png</normaloff>:/misc/reset.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>14</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="fButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>540</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>540</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>540</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>U</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>540</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>540</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>540</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dPrimeButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>570</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>D'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lPrimeButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>570</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>L'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fPrimeButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>570</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>F'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rPrimeButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>570</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>R'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uPrimeButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>570</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>U'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bPrimeButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>570</y>
      <width>40</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>B'</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scrambleButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Scramble</string>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/misc/shuffle.png</normaloff>:/misc/shuffle.png</iconset>
    </property>
   </widget>
   <widget class="headBox2D" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>550</y>
      <width>131</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="learnButton">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>30</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Learn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lastButtonStep">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>460</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Last Step</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextStepButton">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>460</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Next Step</string>
    </property>
   </widget>
   <widget class="Cube3DWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>421</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="moveCubeLeft">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>450</y>
      <width>61</width>
      <height>32</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/misc/leftArrow.png</normaloff>:/misc/leftArrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="moveCubeRight">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>450</y>
      <width>61</width>
      <height>32</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/misc/rightArrow.png</normaloff>:/misc/rightArrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="flipButton">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>490</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Flip</string>
    </property>
   </widget>
   <widget class="QPushButton" name="perspective2DButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>111</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>2D</string>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/misc/rubiks2D.png</normaloff>:/misc/rubiks2D.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>55</width>
      <height>55</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="perspective3DButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>111</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silom</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>3D</string>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/misc/rubiks3D.png</normaloff>:/misc/rubiks3D.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="img1Label">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>70</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="img2Label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>70</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="img3Label">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>70</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="solvedLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>280</y>
      <width>160</width>
      <height>160</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hintLabel">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>500</y>
      <width>620</width>
      <height>210</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>hintLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>13</number>
    </property>
   </widget>
   <widget class="QComboBox" name="stepComboBox">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>White Cross</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>White Corners</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Second Layer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yellow Cross</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yellow Corners</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Third Layer</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="step1Label">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Case 1: </string>
    </property>
   </widget>
   <widget class="QLabel" name="step2Label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>30</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Case 2:</string>
    </property>
   </widget>
   <widget class="QLabel" name="step3Label">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>30</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Case 3:</string>
    </property>
   </widget>
   <widget class="QLabel" name="case1Label">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>250</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="case2Label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>250</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="case3Label">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>250</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="fArrowLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rArrowButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="uArrowLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>160</y>
      <width>110</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dArrowLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>360</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bArrowLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lArrowLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>79</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bPrimeArrowLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>90</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="goalLabel">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>360</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Goal:</string>
    </property>
   </widget>
   <widget class="celebrationBox2D" name="celebrationWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1331</width>
      <height>721</height>
     </rect>
    </property>
    <widget class="QLabel" name="congradulationLabel">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>360</y>
       <width>441</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Congratulations!!! You solved a Rubik's Cube</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="restartButton">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>460</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Restart</string>
     </property>
    </widget>
   </widget>
   <zorder>step3Label</zorder>
   <zorder>step2Label</zorder>
   <zorder>step1Label</zorder>
   <zorder>hintLabel</zorder>
   <zorder>solvedLabel</zorder>
   <zorder>case3Label</zorder>
   <zorder>case2Label</zorder>
   <zorder>case1Label</zorder>
   <zorder>img3Label</zorder>
   <zorder>img2Label</zorder>
   <zorder>img1Label</zorder>
   <zorder>openGLWidget</zorder>
   <zorder>celebrationWidget</zorder>
   <zorder>leftLabel</zorder>
   <zorder>frontLabel</zorder>
   <zorder>rightLabel</zorder>
   <zorder>downLabel</zorder>
   <zorder>upLabel</zorder>
   <zorder>backLabel</zorder>
   <zorder>resetButton</zorder>
   <zorder>fButton</zorder>
   <zorder>rButton</zorder>
   <zorder>uButton</zorder>
   <zorder>bButton</zorder>
   <zorder>lButton</zorder>
   <zorder>dButton</zorder>
   <zorder>dPrimeButton</zorder>
   <zorder>lPrimeButton</zorder>
   <zorder>fPrimeButton</zorder>
   <zorder>rPrimeButton</zorder>
   <zorder>uPrimeButton</zorder>
   <zorder>bPrimeButton</zorder>
   <zorder>scrambleButton</zorder>
   <zorder>widget</zorder>
   <zorder>learnButton</zorder>
   <zorder>lastButtonStep</zorder>
   <zorder>nextStepButton</zorder>
   <zorder>moveCubeLeft</zorder>
   <zorder>moveCubeRight</zorder>
   <zorder>flipButton</zorder>
   <zorder>perspective2DButton</zorder>
   <zorder>perspective3DButton</zorder>
   <zorder>stepComboBox</zorder>
   <zorder>fArrowLabel</zorder>
   <zorder>rArrowButton</zorder>
   <zorder>uArrowLabel</zorder>
   <zorder>dArrowLabel</zorder>
   <zorder>bArrowLabel</zorder>
   <zorder>lArrowLabel</zorder>
   <zorder>bPrimeArrowLabel</zorder>
   <zorder>goalLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1349</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>headBox2D</class>
   <extends>QWidget</extends>
   <header>headBox2D.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Cube3DWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>Cube3DWidget.h</header>
  </customwidget>
  <customwidget>
   <class>celebrationBox2D</class>
   <extends>QWidget</extends>
   <header>celebrationbox2d.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
